<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ lang="$lang$" xml:lang="$lang$"$else$ lang="en" xml:lang="en"$endif$>
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <title>$if(title)$$title$ | $endif$Open Guide to Bertrand Russell’s Philosophy</title>
    <style>
$if(highlighting-css)$
    $highlighting-css$
$endif$

body {
    counter-reset: examplenumber;
}

ol.example > li {
    list-style: none;
    position: relative;
}

ol.example > li:before {
    counter-increment: examplenumber;
    content: '(' counter(examplenumber, arabic) ') ';
    position: relative;
    left: -1.4em;
}

.fregeify svg {
    transform: scale(1);
}
div.fregeify {
    text-align: center;
}
span.fregeify {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1.5px;
    margin-left: 1.5px;
}
span.fregeify.top {
    display: inline-block;
    vertical-align: text-top;
}
span.fregeify.bottom {
    display: inline-block;
    vertical-align: baseline;
}

  </style>
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body $if(body-type)$ epub:type="$body-type$"$endif$>
$for(include-before)$
$include-before$
$endfor$
$if(titlepage)$
<section epub:type="titlepage" class="titlepage">
<div class="rgbanner">
    <div>
        <h1 id="pubtitle"><img src="data:image/png;base64,
        " alt="Russell Stamp" />Open Guide to Bertrand Russell’s Philosophy</h1>
    </div>
</div>
$endif$
<div class="mainheader">
    $if(title)$<div class="documenttitle">$title$</div>$endif$
    $if(subtitle)$<div class="documentsubtitle">$subtitle$</div>$endif$
$endif$
    $for(author)$<div class="authorblock"><span class="authorname">$it.name$</span>
                <span class="authoremail"><a href="mailto:$it.email$">$it.email$</a></span>
                <span class="authoraffiliation">$it.affiliation$</span></div>$endfor$
    $if(abstract)$<div class="abstractblock"><div class="abstracttitle">Abstract</div>$abstract$</div>$endif$
    <div class="copyright">
        $if(license)$license$<br><br>$endif$
        Copyright © $if(year)$$year$$endif$ $for(author/allbutlast)$$it.name$$sep$, $endfor$$if(author/allbutlast)$ and $endif$$for(author/last)$$it.name$$endfor$
    </div>
    <!-- ISSN -->
</div>
</section>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>

